# LineUp-app

./: README.md
LineUpfinal/: build.gradle
LineUpfinal/app/: build.gradle  google-services.json
LineUpfinal/app/src/main/: AndroidManifest.xml
LineUpfinal/app/src/main/java/ir/ashkanabd/lineup/: CardView.java  CustomAdapter.java  DownloadActivity.java  Formula.java  GridListViewAdapter.java  Item.java  MainActivity.java  ReadAssets.java  StartActivity.java
LineUpfinal/app/src/main/res/drawable/: btn_effect1.xml
LineUpfinal/app/src/main/res/layout/: activity_pitch.xml  activity_shirts.xml  activity_tarkib.xml  download_layout.xml  formula_layout.xml  list_custom.xml  list_layout.xml  main.xml  main_layout.xml  pitch_def_listview.xml  shirts_def_listview.xml  tarkib_layout.xml
LineUpfinal/app/src/main/res/menu/: main_menu.xml
LineUpfinal/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
LineUpfinal/gradle/wrapper/: gradle-wrapper.properties
