<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:icon="@drawable/import1"
                android:onClick="downloadAssets"
                android:title="Download new assets" />
            <item
                android:icon="@drawable/shirtm"
                android:onClick="changeAllShirt"
                android:title="Change shirt" />
            <item
                android:icon="@drawable/pitcha"
                android:onClick="changePitch"
                android:title="Change pitch" />
        </menu>
    </item>
</menu>